CHKRAM	equ	0000H
SYNCHR	equ	0008H
RDSLT	equ	000CH
CHRGTR	equ	0010H
WRSLT	equ	0014H
OUTDO	equ	0018H
CALSLT	equ	001CH
DCOMPR	equ	0020H
ENASLT	equ	0024H
GETYPR	equ	0028H
CALLF	equ	0030H
KEYINT	equ	0038H
INITIO	equ	003BH
INIFNK	equ	003EH
DISSCR	equ	0041H
ENASCR	equ	0044H
WRTVDP	equ	0047H
RDVRM	equ	004AH
WRTVRM	equ	004DH
SETRD	equ	0050H
SETWRT	equ	0053H
FILVRM	equ	0056H
LDIRMV	equ	0059H
LDIRVM	equ	005CH
CHGMOD	equ	005FH
CHGCLR	equ	0062H
NMI	equ	0066H
CLRSPR	equ	0069H
INITXT	equ	006CH
INIT32	equ	006FH
INIGRP	equ	0072H
INIMLT	equ	0075H
SETTXT	equ	0078H
SETT32	equ	007BH
SETGRP	equ	007EH
SETMLT	equ	0081H
CALPAT	equ	0084H
CALATR	equ	0087H
GSPSIZ	equ	008AH
GRPPRT	equ	008DH
GICINI	equ	0090H
WRTPSG	equ	0093H
RDPSG	equ	0096H
STRTMS	equ	0099H
CHSNS	equ	009CH
CHGET	equ	009FH
CHPUT	equ	00A2H
LPTOUT	equ	00A5H
LPTSTT	equ	00A8H
CNVCHR	equ	00ABH
PINLIN	equ	00AEH
INLIN	equ	00B1H
QINLIN	equ	00B4H
BREAKX	equ	00B7H
ISCNTC	equ	00BAH
CKCNTC	equ	00BDH
BEEP	equ	00C0H
CLS	equ	00C3H
POSIT	equ	00C6H
FNKSB	equ	00C9H
ERAFNK	equ	00CCH
DSPFNK	equ	00CFH
TOTEXT	equ	00D2H
GTSTCK	equ	00D5H
GTTRIG	equ	00D8H
GTPAD	equ	00DBH
GTPDL	equ	00DEH
TAPION	equ	00E1H
TAPIN	equ	00E4H
TAPIOF	equ	00E7H
TAPOON	equ	00EAH
TAPOUT	equ	00EDH
TAPOOF	equ	00F0H
STMOTR	equ	00F3H
LFTQ	equ	00F6H
PUTQ	equ	00F9H
RIGHTC	equ	00FCH
LEFTC	equ	00FFH
UPC	equ	0102H
TUPC	equ	0105H
DOWNC	equ	0108H
TDOWNC	equ	010BH
SCALXY	equ	010EH
MAPXYC	equ	0111H
FETCHC	equ	0114H
STOREC	equ	0117H
SETATR	equ	011AH
READC	equ	011DH
SETC	equ	0120H
NSETCX	equ	0123H
GTASPC	equ	0126H
PNTINI	equ	0129H
SCANR	equ	012CH
SCANL	equ	012FH
CHGCAP	equ	0132H
CHGSND	equ	0135H
RSLREG	equ	0138H
WSLREG	equ	013BH
RDVDP	equ	013EH
SNSMAT	equ	0141H
PHYDIO	equ	0144H
FORMAT	equ	0147H
ISFLIO	equ	014AH
OUTDLP	equ	014DH
GETVCP	equ	0150H
GETVC2	equ	0153H
KILBUF	equ	0156H
CALBAS	equ	0159H
; MSX 2 BIOS Entries
SUBROM	equ	015Ch
EXTROM	equ	015Fh
CHKSLZ	equ	0162h
CHKNEW	equ	0165h
EOL	equ	0168h
BIGFIL	equ	016Bh
NSETRD	equ	016Eh
NSTWRT	equ	0171h
NRDVRM	equ	0174h
NWRVRM	equ	0177h
; MSX 2+ BIOS Entries
RDBTST	equ	017Ah
WRBTST	equ	017Dh
; MSX turbo-R BIOS Entries
CHGCPU	equ	0180h
GETCPU	equ	0183h
PCMPLY	equ	0186h
PCMREC	equ	0189h

